<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unity WebGL Player</title>
    <style>
        body { margin: 0; overflow: hidden; }
        #loadingScreen {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #000; /* Черный фон */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #progressBar {
            width: 80%;
            height: 30px;
            background: rgba(255, 255, 255, 0.3);
            border: 2px solid #fff;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 20px;
        }
        #progress {
            height: 100%;
            width: 0;
            background: #4caf50;
            border-radius: 15px 0 0 15px;
        }
        @media (max-width: 600px) {
            #progressBar {
                width: 90%;
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore-compat.js"></script>
    <script src="Build/UnityLoader.js"></script> <!-- Убедитесь, что путь к UnityLoader.js правильный -->
</head>
<body>
    <div id="loadingScreen">
        <div id="progressBar">
            <div id="progress"></div>
        </div>
    </div>
    <div id="gameContainer" style="width: 960px; height: 600px"></div>

    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return(false);
        }

        var username = getQueryVariable("username");

        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAfNxtgATmYCR00xoCzf8MEhh8p81aNfCs",
            authDomain: "mineclick-51793.firebaseapp.com",
            databaseURL: "https://mineclick-51793.firebaseio.com",
            projectId: "mineclick-51793",
            storageBucket: "mineclick-51793.appspot.com",
            messagingSenderId: "622002553194",
            appId: "1:622002553194:web:4a0aea8496d33af86ae513",
            measurementId: "G-FQEBQCL3VH"
        };

        firebase.initializeApp(firebaseConfig);

        function UnityProgress(gameInstance, progress) {
            var loadingScreen = document.getElementById('loadingScreen');
            var progressBar = document.getElementById('progress');
            progressBar.style.width = (progress * 100) + '%';

            if (progress == 1) {
                loadingScreen.style.display = 'none';
            }
        }

        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", { onProgress: UnityProgress });
        gameInstance.Module.onRuntimeInitialized = function () {
            gameInstance.SendMessage('GameManager', 'SetUserName', username);
        }

        function vibrateDevice(duration) {
            if (navigator.vibrate) {
                navigator.vibrate(duration);
            } else if (window.impactOccurred) {
                window.impactOccurred();
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            if (typeof window.webkit !== 'undefined' && window.webkit.messageHandlers && window.webkit.messageHandlers.impactOccurred) {
                window.impactOccurred = function () {
                    window.webkit.messageHandlers.impactOccurred.postMessage(null);
                };
            }
        });
    </script>
</body>
</html>
